<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тема"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Темная тема" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Язык"
            android:layout_marginTop="24dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/languages" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Банк"
            android:layout_marginTop="24dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/banks" />

        <TextView
            android:id="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="О приложении"
            android:layout_marginTop="40dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
